
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finder?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.data.rest.base-path=/api